# simple-project

./: pom.xml
src/main/java/com/li/simpleproject/: SimpleProjectApplication.java
src/main/java/com/li/simpleproject/common/enums/: DeleteEnum.java  ResultCode.java  ValidEnum.java
src/main/java/com/li/simpleproject/common/exception/: APIException.java  GlobalExceptionHandler.java  ResponseControllerAdvice.java
src/main/java/com/li/simpleproject/common/result/: ResultVO.java
src/main/java/com/li/simpleproject/common/util/: CodeGenerator.java  DateUtil.java  RASUtil.java  StreamUtil.java
src/main/java/com/li/simpleproject/controller/: GoodsInfoController.java  OrderInfoController.java  TbMenuController.java  TbRoleController.java  TbRoleMenuController.java  UserInfoController.java
src/main/java/com/li/simpleproject/dao/: GoodsInfoDao.java  OrderInfoDao.java  TbMenuMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  UserInfoDao.java  UserMenuMapper.java
src/main/java/com/li/simpleproject/entity/: GoodsInfo.java  OrderInfo.java  TbMenu.java  TbRole.java  TbRoleMenu.java  User.java  UserInfo.java  UserMenu.java
src/main/java/com/li/simpleproject/service/: GoodsInfoService.java  OrderInfoService.java  TbMenuService.java  TbRoleMenuService.java  TbRoleService.java  UserInfoService.java
src/main/java/com/li/simpleproject/service/impl/: GoodsInfoServiceImpl.java  OrderInfoServiceImpl.java  TbMenuServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
src/main/resources/mapper/: OrderInfoDao.xml  TbMenuMapper.xml  TbRoleMenuMapper.xml  UserInfoDao.xml  UserMenuMapper.xml
src/main/resources/templates/: myentity.ftl
src/test/java/com/li/simpleproject/: SimpleProjectApplicationTests.java
src/test/java/com/li/simpleproject/controller/: GoodsInfoControllerTest.java  UserInfoControllerTest.java
src/test/java/com/li/simpleproject/test/: CodeTest.java
